<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>

    <style>
    .colunas {
        display: flex;
        /* height: 80vh;
        align-items: flex-end; */
        flex-direction: column;
        height: 100vh;
    }

    .coluna {
        flex-grow: 1;
        border: 1px solid black;
        border-style: dashed;
        margin: 5px;
    }
/* 
    .coluna:nth-child(1){
        height: 20%;
        background-color: blue;
    }
    .coluna:nth-child(2){
        height: 10%;
        background-color: pink;
    }
    .coluna:nth-child(3){
        height: 40%;
        background-color: yellow;
    }
    .coluna:nth-child(4){
        height: 10%;
        background-color: green;
    }
    .coluna:nth-child(5){
        height: 20%;
        background-color: red;
    } */
    </style>


    <div class="colunas">
        <div class="coluna">Candidato 1</br></br>20%</div>
        <div class="coluna">Candidato 2</br></br>10%</div>
        <div class="coluna">Candidato 3</br></br>40%</div>
        <div class="coluna">Candidato 4</br></br>10%</div>
        <div class="coluna">Candidato 5</br></br>20%</div>
    </div>

</body>
</html>